{
  "expo": {
    "name": "HRMS Frontend",
    "slug": "hrms-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/favicon.ico",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/favicon.ico",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/favicon.ico",
        "backgroundColor": "#667eea"
      }
    },
    "web": {
      "favicon": "./public/favicon.ico",
      "bundler": "metro"
    }
  }
}